apiVersion: v1
kind: ServiceAccount
metadata:
  name: koreo
  namespace: default
  labels:
    helm.sh/chart: koreo-0.0.1
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: koreo
    test: label
  annotations:
    test: annotation
imagePullSecrets:
  - name: my-pull-secrets
