apiVersion: v2
appVersion: 0.1.0
name: koreo
description: A Helm chart for Koreo
type: application
version: 0.0.1
icon: https://koreo.dev/img/koreo-logo.png
home: https://github.com/koreo.dev/koreo
sources:
  - https://github.com/koreo.dev/koreo
maintainers:
  - name: koreo-dev
    url: https://koreo.dev
